<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Escalapp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjR-xy-pQu">
                                <rect key="frame" x="0.0" y="108" width="600" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z0-Gl-j7k">
                                <rect key="frame" x="259" y="465" width="83" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aud-NU-wVW">
                                <rect key="frame" x="446" y="465" width="46" height="30"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSs-6x-Mdi">
                                <rect key="frame" x="98" y="465" width="63" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="K6L-i0-ubu" kind="popoverPresentation" popoverAnchorView="DSs-6x-Mdi" id="2on-Y8-O5g">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zjR-xy-pQu" secondAttribute="centerX" id="6w0-TK-KlT"/>
                            <constraint firstAttribute="centerX" secondItem="aud-NU-wVW" secondAttribute="centerX" constant="-100" id="8IR-0g-fwR"/>
                            <constraint firstAttribute="centerX" secondItem="8z0-Gl-j7k" secondAttribute="centerX" id="9d2-4W-TNR"/>
                            <constraint firstAttribute="centerY" secondItem="aud-NU-wVW" secondAttribute="centerY" constant="-200" id="Sl2-B4-rKn"/>
                            <constraint firstAttribute="centerY" secondItem="zjR-xy-pQu" secondAttribute="centerY" constant="50" id="gmx-C3-8KU"/>
                            <constraint firstAttribute="centerX" secondItem="DSs-6x-Mdi" secondAttribute="centerX" constant="100" id="jcQ-Wc-7Ag"/>
                            <constraint firstAttribute="centerY" secondItem="zjR-xy-pQu" secondAttribute="centerY" constant="200" id="kgp-gy-vyE"/>
                            <constraint firstAttribute="centerY" secondItem="8z0-Gl-j7k" secondAttribute="centerY" constant="-200" id="o80-cs-nu1"/>
                            <constraint firstAttribute="centerY" secondItem="DSs-6x-Mdi" secondAttribute="centerY" constant="-200" id="zQw-gE-LcB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gmx-C3-8KU"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3709" y="-1705"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S9R-ur-DbT">
            <objects>
                <viewController id="K6L-i0-ubu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhq-J7-4OU"/>
                        <viewControllerLayoutGuide type="bottom" id="YiK-iz-BC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2R0-60-L8h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1bH-bB-gYZ">
                                <rect key="frame" x="239" y="312" width="123" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="                                         " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vct-sb-Pcj">
                                <rect key="frame" x="207" y="170" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FH-vW-5Xr">
                                <rect key="frame" x="189" y="127" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS4-BA-Tvo">
                                <rect key="frame" x="277" y="443" width="46" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kwr-Zi-w9D" kind="popoverPresentation" popoverAnchorView="oS4-BA-Tvo" id="t0O-ta-qfM">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Partner Preference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8F-kc-NQt">
                                <rect key="frame" x="225" y="278" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1bH-bB-gYZ" secondAttribute="centerX" id="0N5-N1-Xlg"/>
                            <constraint firstAttribute="centerY" secondItem="5FH-vW-5Xr" secondAttribute="centerY" constant="150" id="2TB-Tr-Iga"/>
                            <constraint firstAttribute="centerX" secondItem="5FH-vW-5Xr" secondAttribute="centerX" id="3si-eB-Fgo"/>
                            <constraint firstAttribute="centerX" secondItem="R8F-kc-NQt" secondAttribute="centerX" id="GnV-6v-KrA"/>
                            <constraint firstAttribute="centerY" secondItem="R8F-kc-NQt" secondAttribute="centerY" id="KTL-ki-OJp"/>
                            <constraint firstAttribute="centerY" secondItem="oS4-BA-Tvo" secondAttribute="centerY" constant="-150" id="StY-Jf-Yqt"/>
                            <constraint firstAttribute="centerY" secondItem="1bH-bB-gYZ" secondAttribute="centerY" constant="-50" id="WR1-fU-1Wt"/>
                            <constraint firstAttribute="centerY" secondItem="vct-sb-Pcj" secondAttribute="centerY" constant="100" id="YdG-Un-3ni"/>
                            <constraint firstAttribute="centerX" secondItem="vct-sb-Pcj" secondAttribute="centerX" id="dMY-HL-mBz"/>
                            <constraint firstAttribute="centerX" secondItem="oS4-BA-Tvo" secondAttribute="centerX" id="eAV-Uk-NeL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qR-Ni-K6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2881" y="-1727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xYx-yo-UkG">
            <objects>
                <viewController id="Kwr-Zi-w9D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20J-ZS-HXX"/>
                        <viewControllerLayoutGuide type="bottom" id="kE2-wC-AYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yl6-cV-gBY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1. The Escalapp - Main.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-AH-AXT">
                                <rect key="frame" x="8" y="20" width="600" height="615"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5GQ-AH-AXT" secondAttribute="trailing" constant="-16" id="IOb-Kj-zbP"/>
                            <constraint firstItem="5GQ-AH-AXT" firstAttribute="top" secondItem="Yl6-cV-gBY" secondAttribute="topMargin" id="gBB-da-k7f"/>
                            <constraint firstItem="5GQ-AH-AXT" firstAttribute="leading" secondItem="Yl6-cV-gBY" secondAttribute="leadingMargin" constant="-16" id="rj5-GZ-M8Y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5GQ-AH-AXT" secondAttribute="bottom" id="utf-sh-s5F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc3-5w-khr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2142" y="-1734"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tSV-8T-0TB">
            <objects>
                <viewController id="tEH-ai-6TR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Wq-o6-5rg"/>
                        <viewControllerLayoutGuide type="bottom" id="8oz-6N-b8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qT2-Z5-VeH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1. The Escalapp - Main.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rwp-Oo-GgM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="615"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="rwp-Oo-GgM" secondAttribute="bottom" id="0hP-Ca-zIS"/>
                            <constraint firstItem="rwp-Oo-GgM" firstAttribute="top" secondItem="qT2-Z5-VeH" secondAttribute="topMargin" id="YYG-Pl-2th"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rwp-Oo-GgM" secondAttribute="trailing" constant="-16" id="YrW-ij-Pia"/>
                            <constraint firstItem="rwp-Oo-GgM" firstAttribute="leading" secondItem="qT2-Z5-VeH" secondAttribute="leadingMargin" constant="-16" id="wAF-CJ-W8G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8f-9k-D1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-1644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M0l-Ac-M80">
            <objects>
                <viewController id="vk8-sF-8iK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KuW-77-3e4"/>
                        <viewControllerLayoutGuide type="bottom" id="90q-Wh-BRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8S-BD-eqJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3. The Escalapp - DDD - Intro.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Z9-rJ-OtT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="615"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="8Z9-rJ-OtT" secondAttribute="bottom" id="06L-xI-beb"/>
                            <constraint firstItem="8Z9-rJ-OtT" firstAttribute="top" secondItem="V8S-BD-eqJ" secondAttribute="topMargin" id="5Cm-1Q-oF0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Z9-rJ-OtT" secondAttribute="trailing" constant="-16" id="UNf-8J-aXV"/>
                            <constraint firstItem="8Z9-rJ-OtT" firstAttribute="leading" secondItem="V8S-BD-eqJ" secondAttribute="leadingMargin" constant="-16" id="p0J-98-aRR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X7-9z-o7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="-1696"/>
        </scene>
    </scenes>
    <resources>
        <image name="1. The Escalapp - Main.jpg" width="914" height="2020"/>
        <image name="3. The Escalapp - DDD - Intro.jpg" width="600" height="372"/>
    </resources>
</document>
